<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: yellow;
    }
    .pricing-container{
      display: flex;
      height: 90vh;
      align-items:center;
      justify-content: center;
      gap: 20px;
      text-align: center;
    }
    ul{
      list-style: none;
    }
    .pricing-plan{
      background-color: bisque;
      flex-basis: 300px;
      padding: 40px;
      flex: 3;
      max-width: 400px;
      border: solid purple 7px;
      border-radius: 10px;
      height:180px;
    }
    .plan-price{
      font-weight:900;
      font-size: 30px
    }
    .plan-title{
      font-weight: 900;
      font-size: 24px;
      margin-bottom: 10px;
    }
    button{
      background-color: orange;
      border-radius: 50px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1000px) {
      body{
        background-color: red;
      }
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      .pricing-plan{
        width: 300px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>